# PizzaMaker

DesignPattern-Pizza/DesignPattern-Pizza/: App.xaml.cs  Base.cs  BiancaBase.cs  CustomerOrder.cs  DescriptionObserver.cs  DesignPattern-Pizza.csproj  Game.xaml  Game.xaml.cs  IObserver.cs  IPizza.cs  Instructions.xaml  Instructions.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MargheritaBase.cs  PizzaSubject.cs  PriceObserver.cs  ToppingDecorator.cs  User.cs
DesignPattern-Pizza/DesignPattern-Pizza/Strategy/: IDiscountStrategy.cs  NoDiscount.cs  StudentDiscount.cs
DesignPattern-Pizza/DesignPattern-Pizza/Topping/: GorgonzolaDecorator.cs  KebabDecorator.cs  MozzarellaDecorator.cs  ParmaDecorator.cs
