<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>DesignPattern_Pizza</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PackageIcon>Pizza Maker.game.logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images_png\Bianca base.png" />
    <None Remove="images_png\Gorgonzola Topping.png" />
    <None Remove="images_png\Kebab Topping.png" />
    <None Remove="images_png\Kebab_Topping.png" />
    <None Remove="images_png\Margarita base.png" />
    <None Remove="images_png\Mozzarella Topping.png" />
    <None Remove="images_png\Parma Topping.png" />
    <None Remove="Pizza Maker.game.logo.ico" />
    <None Remove="Sounds\balloon.mp3" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Sounds\balloon.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="..\..\..\..\..\Downloads\Pizza Maker.game.logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images_png\Bianca base.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images_png\Gorgonzola Topping.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images_png\Kebab_Topping.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images_png\Margarita base.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images_png\Mozzarella Topping.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images_png\Parma Topping.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Pizza Maker.game.logo.ico" />
  </ItemGroup>

</Project>
